<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .calculate {
            width: 360px;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            margin: 3% auto;
            justify-content: space-around;
            box-sizing: border-box;
            position: relative;
            border-radius: 10px;
        }

        input {
            width: 100%;
            height: 50px;
            outline: none;
            margin: 10px;
            border: 2px solid black;
            padding-left: 150px;
            font-size: 18px;
            cursor: default;
            box-sizing: border-box;
        }

        .btn {
            width: 70px;
            height: 70px;
            outline: none;
            margin: 10px;
            font-size: 20px;
            border: 2px solid black;
            cursor: pointer;
        }

        .btn:active {
            box-shadow: inset 0 0 4px black;
        }

        .btn:hover {
            background-color: #920e0e;
        }

        .btn:last-of-type {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 10px;
            top: 10px;
        }

    </style>
</head>
<body>
    <div class="calculate">
        <input type="text" id="display" value="0" readonly>
        <button class="btn number">7</button>
        <button class="btn number">8</button>
        <button class="btn number">9</button>
        <button class="btn operation">/</button>
        <button class="btn number">4</button>
        <button class="btn number">5</button>
        <button class="btn number">6</button>
        <button class="btn operation">ั</button>
        <button class="btn number">1</button>
        <button class="btn number">2</button>
        <button class="btn number">3</button>
        <button class="btn operation">-</button>
        <button class="btn number">0</button>
        <button class="btn decimal">.</button>
        <button class="btn operation">=</button>
        <button class="btn operation">+</button>
        <button class="btn" id="cancel">ะก</button>
    </div>

    <script src="calc.js"></script>
</body>
</html>